
# Postgres
POSTGRES_TAG_1=16-alpine
POSTGRES_TAG_2=11-alpine
POSTGRES_PORT_1=5433
POSTGRES_PORT_2=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_1=expense_tracker_db
POSTGRES_DB_2=ys_wallet_db
POSTGRES_HOST=127.0.0.1
